# bigdata-flink

FlinkJavaCode/: pom.xml
FlinkJavaCode/src/main/java/com/mashibing/flinkjava/code/chapter3/: FlinkAppWithMultiJob.java  FlinkLocalWebUI.java  SocketWordCount.java
FlinkJavaCode/src/main/java/com/mashibing/flinkjava/code/chapter4/: TestFineGrainedResourceManagement.java  TestOperatorChain.java  TestSSG.java
FlinkJavaCode/src/main/java/com/mashibing/flinkjava/code/chapter6/: CollectionSourceTest.java  FileSourceTest.java  KafkaSourceWithKeyTest.java  KafkaSourceWithoutKeyTest.java  NoParalleSource.java  ParalleSource.java  StationLog.java
FlinkJavaCode/src/main/java/com/mashibing/flinkjava/code/chapter6/serializer/: SerializerTest.java  Student.java  StudentSerializer.java
FlinkJavaCode/src/main/java/com/mashibing/flinkjava/code/chapter_k8s/: WordCount.java
FlinkJavaCode/src/main/java/com/mashibing/flinkjava/code/lesson02/: BatchWordCount.java  StreamWordCount.java  StreamWordCount2.java
FlinkJavaCode/src/main/java/com/mashibing/flinkjava/code/temp/: FlinkReadMySQLExample.java  FlinkSQLReadKafka.java  TransactionProducer.java  test2.java
FlinkJavaCode/src/main/java/com/mashibing/flinkjava/code/transformations/: MapTest.java  TransformationTest.java
FlinkJavaCode/src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
FlinkScalaCode/: pom.xml
FlinkScalaCode/src/main/scala/com/mashibing/flinkscala/code/chapter3/: FlinkLocalWebUI.scala
FlinkScalaCode/src/main/scala/com/mashibing/flinkscala/code/chapter4/: ReadSocketStream.scala
FlinkScalaCode/src/main/scala/com/mashibing/flinkscala/code/chapter6/: CollectionSourceTest.scala  FileSourceTest.scala  KafkaSourceWithKeyTest.scala  KafkaSourceWithOutKeyTest.scala  NoParalleSource.scala  ParalleSource.scala  StationLog.scala
FlinkScalaCode/src/main/scala/com/mashibing/flinkscala/code/lesson02/: BatchWordCount.scala  StreamWordCount.scala  TEST.scala  test2.scala
